[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = matdmiller_site
#lib_name = %(repo)s
lib_name = matdmiller.com
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = matdmiller_site
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
#doc_host = https://%(user)s.github.io
doc_host = https://matdmiller.com
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
#title = %(lib_name)s
title = matdmiller.com

### PyPI ###
audience = Developers
author = Mathew Miller
author_email = matdmiller@gmail.com
copyright = 2024 onwards, %(author)s
description = Repo for matdmiller.com
keywords = nbdev jupyter notebook python
language = English
status = 3
user = matdmiller

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =